<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>wf_similarity &mdash; Brainbox 0.1.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="Brainbox 0.1.0 documentation" href="../index.html" >
    <link rel="up" title="brainbox.metrics: Functions for assesing spike unit quality" href="../modules/metrics.html" >
    <link rel="next" title="brainbox.plot: Plotting utilities for single units and populations" href="../modules/plot.html" >
    <link rel="prev" title="unit_stability" href="brainbox.metrics.metrics.unit_stability.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="["></a></li>
        <li class="active"><a href="]"></a></li>
	
        <li class="active"><a href="../index.html">Brainbox 0.1.0 documentation</a></li>
	
          <li class="active"><a href="../modules/metrics.html" accesskey="U"><cite>brainbox.metrics</cite>: Functions for assesing spike unit quality</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="../modules/plot.html" title="brainbox.plot: Plotting utilities for single units and populations"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="brainbox.metrics.metrics.unit_stability.html" title="unit_stability"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="brainbox.metrics.metrics.unit_stability.html"
                        title="previous chapter">unit_stability</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../modules/plot.html"
                        title="next chapter"><cite>brainbox.plot</cite>: Plotting utilities for single units and populations</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../_sources/api/brainbox.metrics.metrics.wf_similarity.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/api/brainbox.metrics.metrics.wf_similarity.rst.rst">Edit page</a>
</div>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="wf-similarity">
<h1>wf_similarity<a class="headerlink" href="#wf-similarity" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="brainbox.metrics.metrics.wf_similarity">
<code class="sig-name descname">wf_similarity</code><span class="sig-paren">(</span><em class="sig-param">wf1</em>, <em class="sig-param">wf2</em><span class="sig-paren">)</span><a class="headerlink" href="#brainbox.metrics.metrics.wf_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a unit normalized spatiotemporal similarity score between two sets of waveforms.
This score is based on how waveform shape correlates for each pair of spikes between the
two sets of waveforms across space and time. The shapes of the arrays of the two sets of
waveforms must be equal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wf1</strong> (<em>ndarray</em>) – An array of shape (#spikes, #samples, #channels).</p></li>
<li><p><strong>wf2</strong> (<em>ndarray</em>) – An array of shape (#spikes, #samples, #channels).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>s</strong> – The unit normalized spatiotemporal similarity score.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">io.extract_waveforms()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">plot.single_unit_wf_comp()</span></code></p>
</div>
<p class="rubric">Examples</p>
<p>1) Compute the similarity between the first and last 100 waveforms for unit1, across the 20
channels around the channel of max amplitude.</p>
<blockquote>
<div><p># Get the channels around the max amp channel for the unit, two sets of timestamps for the
# unit, and the two corresponding sets of waveforms for those two sets of timestamps.
# Then compute <cite>s</cite>.
&gt;&gt;&gt; max_ch = clstrs_b[‘channels’][1]
&gt;&gt;&gt; if max_ch &lt; 10:  # take only channels greater than <cite>max_ch</cite>.
&gt;&gt;&gt;     ch = np.arange(max_ch, max_ch + 20)
&gt;&gt;&gt; elif (max_ch + 10) &gt; 385:  # take only channels less than <cite>max_ch</cite>.
&gt;&gt;&gt;    ch = np.arange(max_ch - 20, max_ch)
&gt;&gt;&gt; else:  # take <cite>n_c_ch</cite> around <cite>max_ch</cite>.
&gt;&gt;&gt;     ch = np.arange(max_ch - 10, max_ch + 10)
&gt;&gt;&gt; ts1 = units_b[‘times’][‘1’][:100]
&gt;&gt;&gt; ts2 = units_b[‘times’][‘1’][-100:]
&gt;&gt;&gt; wf1 = bb.io.extract_waveforms(path_to_ephys_file, ts1, ch)
&gt;&gt;&gt; wf2 = bb.io.extract_waveforms(path_to_ephys_file, ts2, ch)
&gt;&gt;&gt; s = bb.metrics.wf_similarity(wf1, wf2)</p>
</div></blockquote>
<p>TODO check <cite>s</cite> calculation</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Berk Gercek, Jai Bhagat, Matthew Whiteway, Olivier Winter,International Brain Laboratory.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>