<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>feat_vars &mdash; Brainbox 0.1.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="Brainbox 0.1.0 documentation" href="../index.html" >
    <link rel="up" title="brainbox.plot: Plotting utilities for single units and populations" href="../modules/plot.html" >
    <link rel="next" title="firing_rate" href="brainbox.plot.plot.firing_rate.html" >
    <link rel="prev" title="feat_cutoff" href="brainbox.plot.plot.feat_cutoff.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="["></a></li>
        <li class="active"><a href="]"></a></li>
	
        <li class="active"><a href="../index.html">Brainbox 0.1.0 documentation</a></li>
	
          <li class="active"><a href="../modules/plot.html" accesskey="U"><cite>brainbox.plot</cite>: Plotting utilities for single units and populations</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="brainbox.plot.plot.firing_rate.html" title="firing_rate"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="brainbox.plot.plot.feat_cutoff.html" title="feat_cutoff"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="brainbox.plot.plot.feat_cutoff.html"
                        title="previous chapter">feat_cutoff</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="brainbox.plot.plot.firing_rate.html"
                        title="next chapter">firing_rate</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../_sources/api/brainbox.plot.plot.feat_vars.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/api/brainbox.plot.plot.feat_vars.rst.rst">Edit page</a>
</div>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="feat-vars">
<h1>feat_vars<a class="headerlink" href="#feat-vars" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="brainbox.plot.plot.feat_vars">
<code class="sig-name descname">feat_vars</code><span class="sig-paren">(</span><em class="sig-param">units_b</em>, <em class="sig-param">units=None</em>, <em class="sig-param">feat_name='amps'</em>, <em class="sig-param">dist='norm'</em>, <em class="sig-param">test='ks'</em>, <em class="sig-param">cmap_name='coolwarm'</em>, <em class="sig-param">ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#brainbox.plot.plot.feat_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the coefficients of variation of a particular spike feature for all units as a bar plot,
where each bar is color-coded corresponding to the depth of the max amplitude channel of the
respective unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>units_b</strong> (<em>bunch</em>) – A units bunch containing fields with spike information (e.g. cluster IDs, times, features,
etc.) for all units.</p></li>
<li><p><strong>units</strong> (<em>array-like</em><em> (</em><em>optional</em><em>)</em>) – A subset of all units for which to create the bar plot. (If <cite>None</cite>, all units are used)</p></li>
<li><p><strong>feat_name</strong> (<em>string</em><em> (</em><em>optional</em><em>)</em>) – The spike feature to plot.</p></li>
<li><p><strong>dist</strong> (<em>string</em><em> (</em><em>optional</em><em>)</em>) – The type of hypothetical null distribution from which the empirical spike feature
distributions are presumed to belong to.</p></li>
<li><p><strong>test</strong> (<em>string</em><em> (</em><em>optional</em><em>)</em>) – The statistical test used to calculate the probability that the empirical spike feature
distributions come from <cite>dist</cite>.</p></li>
<li><p><strong>cmap_name</strong> (<em>string</em><em> (</em><em>optional</em><em>)</em>) – The name of the colormap associated with the plot.</p></li>
<li><p><strong>ax</strong> (<em>axessubplot</em><em> (</em><em>optional</em><em>)</em>) – The axis handle to plot the histogram on. (if <cite>None</cite>, a new figure and axis is created)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cv_vals</strong> (<em>ndarray</em>) – The coefficients of variation of <cite>feat_name</cite> for each unit.</p></li>
<li><p><strong>p_vals</strong> (<em>ndarray</em>) – The probabilites that the distribution for <cite>feat_name</cite> for each unit comes from a
<cite>dist</cite> distribution based on the <cite>test</cite> statistical test.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">metrics.unit_stability()</span></code></p>
</div>
<p class="rubric">Examples</p>
<ol class="arabic">
<li><dl>
<dt>Create a bar plot of the coefficients of variation of the spike amplitudes for all units.</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">var_vals</span><span class="p">,</span> <span class="n">p_vals</span> <span class="o">=</span> <span class="n">bb</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">feat_vars</span><span class="p">(</span><span class="n">units_b</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Berk Gercek, Jai Bhagat, Matthew Whiteway, Olivier Winter,International Brain Laboratory.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>