<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>wf_comp &mdash; Brainbox 0.1.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="Brainbox 0.1.0 documentation" href="../index.html" >
    <link rel="up" title="brainbox.plot: Plotting utilities for single units and populations" href="../modules/plot.html" >
    <link rel="next" title="brainbox.population: Population activity analyses" href="../modules/population.html" >
    <link rel="prev" title="pres_ratio" href="brainbox.plot.plot.pres_ratio.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="["></a></li>
        <li class="active"><a href="]"></a></li>
	
        <li class="active"><a href="../index.html">Brainbox 0.1.0 documentation</a></li>
	
          <li class="active"><a href="../modules/plot.html" accesskey="U"><cite>brainbox.plot</cite>: Plotting utilities for single units and populations</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
      <li class="active">
        <a href="../modules/population.html" title="brainbox.population: Population activity analyses"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="brainbox.plot.plot.pres_ratio.html" title="pres_ratio"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="brainbox.plot.plot.pres_ratio.html"
                        title="previous chapter">pres_ratio</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../modules/population.html"
                        title="next chapter"><cite>brainbox.population</cite>: Population activity analyses</a></p>
  <h3>This Page</h3>
  <div>
    <a href="../_sources/api/brainbox.plot.plot.wf_comp.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/api/brainbox.plot.plot.wf_comp.rst.rst">Edit page</a>
</div>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="wf-comp">
<h1>wf_comp<a class="headerlink" href="#wf-comp" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="brainbox.plot.plot.wf_comp">
<code class="sig-name descname">wf_comp</code><span class="sig-paren">(</span><em class="sig-param">ephys_file, ts1, ts2, ch, sr=30000, n_ch_probe=385, dtype='int16', car=True, col=['b', 'r'], ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#brainbox.plot.plot.wf_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots two different sets of waveforms across specified channels after (optionally)
common-average-referencing. In this way, waveforms can be compared to see if there is,
e.g. drift during the recording, or if two units should be merged, or one unit should be split.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ephys_file</strong> (<em>string</em>) – The file path to the binary ephys data.</p></li>
<li><p><strong>ts1</strong> (<em>array_like</em>) – A set of timestamps for which to compare waveforms with <cite>ts2</cite>.</p></li>
<li><p><strong>ts2</strong> (<em>array_like</em>) – A set of timestamps for which to compare waveforms with <cite>ts1</cite>.</p></li>
<li><p><strong>ch</strong> (<em>array-like</em>) – The channels to use for extracting and plotting the waveforms.</p></li>
<li><p><strong>sr</strong> (<em>int</em><em> (</em><em>optional</em><em>)</em>) – The sampling rate (in hz) that the ephys data was acquired at.</p></li>
<li><p><strong>n_ch_probe</strong> (<em>int</em><em> (</em><em>optional</em><em>)</em>) – The number of channels of the recording.</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – The datatype represented by the bytes in <cite>ephys_file</cite>.</p></li>
<li><p><strong>car</strong> (<em>bool</em><em> (</em><em>optional</em><em>)</em>) – A flag for whether or not to perform common-average-referencing before extracting waveforms</p></li>
<li><p><strong>col</strong> (<em>list of strings</em><em> or </em><em>float arrays</em><em> (</em><em>optional</em><em>)</em>) – Two elements in the list, where each specifies the color the <cite>ts1</cite> and <cite>ts2</cite> waveforms
will be plotted in, respectively.</p></li>
<li><p><strong>ax</strong> (<em>axessubplot</em><em> (</em><em>optional</em><em>)</em>) – The axis handle to plot the histogram on. (if <cite>None</cite>, a new figure and axis is created)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>wf1</strong> (<em>ndarray</em>) – The waveforms for the spikes in <cite>ts1</cite>: an array of shape (#spikes, #samples, #channels).</p></li>
<li><p><strong>wf2</strong> (<em>ndarray</em>) – The waveforms for the spikes in <cite>ts2</cite>: an array of shape (#spikes, #samples, #channels).</p></li>
<li><p><strong>s</strong> (<em>float</em>) – The similarity score between the two sets of waveforms, calculated by
<cite>metrics.wf_similarity</cite></p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">io.extract_waveforms()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">metrics.wf_similarity()</span></code></p>
</div>
<p class="rubric">Examples</p>
<p>1) Compare first and last 100 spike waveforms for unit1, across 20 channels around the channel
of max amplitude, and compare the waveforms in the first minute to the waveforms in the fourth
minutes for unit2, across 10 channels around the mean.</p>
<blockquote>
<div><p># Get first and last 100 spikes, and 20 channels around channel of max amp for unit 1:
&gt;&gt;&gt; ts1 = units_b[‘times’][‘1’][:100]
&gt;&gt;&gt; ts2 = units_b[‘times’][‘1’][-100:]
&gt;&gt;&gt; max_ch = clstrs_b[‘channels’][1]
&gt;&gt;&gt; if max_ch &lt; n_c_ch:  # take only channels greater than <cite>max_ch</cite>.
&gt;&gt;&gt;     ch = np.arange(max_ch, max_ch + 20)
&gt;&gt;&gt; elif (max_ch + n_c_ch) &gt; n_ch_probe:  # take only channels less than <cite>max_ch</cite>.
&gt;&gt;&gt;     ch = np.arange(max_ch - 20, max_ch)
&gt;&gt;&gt; else:  # take <cite>n_c_ch</cite> around <cite>max_ch</cite>.
&gt;&gt;&gt;     ch = np.arange(max_ch - 10, max_ch + 10)
&gt;&gt;&gt; wf1, wf2, s = bb.plot.wf_comp(path_to_ephys_file, ts1, ts2, ch)
# Plot waveforms for unit2 from the first and fourth minutes across 10 channels.
&gt;&gt;&gt; ts = units_b[‘times’][‘2’]
&gt;&gt;&gt; ts1_2 = ts[np.where(ts&lt;60)[0]]
&gt;&gt;&gt; ts2_2 = ts[np.where(ts&gt;180)[0][:len(ts1)]]
&gt;&gt;&gt; max_ch = clstrs_b[‘channels’][2]
&gt;&gt;&gt; if max_ch &lt; n_c_ch:  # take only channels greater than <cite>max_ch</cite>.
&gt;&gt;&gt;     ch = np.arange(max_ch, max_ch + 10)
&gt;&gt;&gt; elif (max_ch + n_c_ch) &gt; n_ch_probe:  # take only channels less than <cite>max_ch</cite>.
&gt;&gt;&gt;     ch = np.arange(max_ch - 10, max_ch)
&gt;&gt;&gt; else:  # take <cite>n_c_ch</cite> around <cite>max_ch</cite>.
&gt;&gt;&gt;     ch = np.arange(max_ch - 5, max_ch + 5)
&gt;&gt;&gt; wf1_2, wf2_2, s_2 = bb.plot.wf_comp(path_to_ephys_file, ts1_2, ts2_2, ch)</p>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Berk Gercek, Jai Bhagat, Matthew Whiteway, Olivier Winter,International Brain Laboratory.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>