<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy-sphinx-theme &mdash; Brainbox 0.1.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="Brainbox 0.1.0 documentation" href="../index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="["></a></li>
        <li class="active"><a href="]"></a></li>
	
        <li class="active"><a href="../index.html">Brainbox 0.1.0 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scipy-sphinx-theme</a><ul>
<li><a class="reference internal" href="#theme-options">Theme options</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <div>
    <a href="../_sources/scipytheme/README.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/scipytheme/README.rst.rst">Edit page</a>
</div>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-sphinx-theme">
<h1>scipy-sphinx-theme<a class="headerlink" href="#scipy-sphinx-theme" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://sphinx-doc.org">Sphinx</a> theme for <a class="reference external" href="http://scipy.org">Scipy</a>.</p>
<div class="section" id="theme-options">
<h2>Theme options<a class="headerlink" href="#theme-options" title="Permalink to this headline">¶</a></h2>
<p>The theme takes the following options in the <cite>html_options</cite>
configuration variable:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">edit_link</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. Determines if an “edit this page” link is displayed
in the left sidebar.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">rootlinks</span></code></p>
<p>List of tuples <code class="docutils literal notranslate"><span class="pre">(url,</span> <span class="pre">link_name)</span></code> to show in the beginning of the
breadcrumb list on the top left. You can override it by defining an
<cite>edit_link</cite> block in <code class="docutils literal notranslate"><span class="pre">searchbox.html</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sidebar</span></code></p>
<p>One of <code class="docutils literal notranslate"><span class="pre">&quot;left&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;right&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code>.  Defines where the sidebar
should appear.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy_org_logo</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. Whether to plaster the scipy.org logo on top.</p>
<p>You can use your own logo by overriding the <code class="xref py py-attr docutils literal notranslate"><span class="pre">layout.html:header</span></code>
block.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">navigation_links</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. Whether to display “next”, “prev”, “index”, etc.
links.</p>
</li>
</ul>
<p>The following blocks are defined:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">layout.html:header</span></code></p>
<p>Block at the top of the page, for logo etc.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">searchbox.html:edit_link</span></code></p>
<p>Edit link HTML code to paste in the left sidebar, if <cite>edit_link</cite> is enabled.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Berk Gercek, Jai Bhagat, Matthew Whiteway, Olivier Winter,International Brain Laboratory.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>