<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.odr.Model &mdash; Brainbox 0.1.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="Brainbox 0.1.0 documentation" href="../index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="["></a></li>
        <li class="active"><a href="]"></a></li>
	
        <li class="active"><a href="../index.html">Brainbox 0.1.0 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <div>
    <a href="../_sources/scipytheme/test_autodoc.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/scipytheme/test_autodoc.rst.rst">Edit page</a>
</div>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-odr-model">
<h1>scipy.odr.Model<a class="headerlink" href="#scipy-odr-model" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipy.odr.ODR">
<em class="property">class </em><code class="sig-name descname">ODR</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">model</em>, <em class="sig-param">beta0=None</em>, <em class="sig-param">delta0=None</em>, <em class="sig-param">ifixb=None</em>, <em class="sig-param">ifixx=None</em>, <em class="sig-param">job=None</em>, <em class="sig-param">iprint=None</em>, <em class="sig-param">errfile=None</em>, <em class="sig-param">rptfile=None</em>, <em class="sig-param">ndigit=None</em>, <em class="sig-param">taufac=None</em>, <em class="sig-param">sstol=None</em>, <em class="sig-param">partol=None</em>, <em class="sig-param">maxit=None</em>, <em class="sig-param">stpb=None</em>, <em class="sig-param">stpd=None</em>, <em class="sig-param">sclb=None</em>, <em class="sig-param">scld=None</em>, <em class="sig-param">work=None</em>, <em class="sig-param">iwork=None</em><span class="sig-paren">)</span><a class="headerlink" href="#scipy.odr.ODR" title="Permalink to this definition">¶</a></dt>
<dd><p>The ODR class gathers all information and coordinates the running of the
main fitting routine.</p>
<p>Members of instances of the ODR class have the same names as the arguments
to the initialization routine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Data class instance</em>) – instance of the Data class</p></li>
<li><p><strong>model</strong> (<em>Model class instance</em>) – instance of the Model class</p></li>
</ul>
</dd>
<dt class="field-even">Other Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>beta0</strong> (<em>array_like of rank-1</em>) – a rank-1 sequence of initial parameter values. Optional if
model provides an “estimate” function to estimate these values.</p></li>
<li><p><strong>delta0</strong> (<em>array_like of floats of rank-1, optional</em>) – a (double-precision) float array to hold the initial values of
the errors in the input variables. Must be same shape as data.x</p></li>
<li><p><strong>ifixb</strong> (<em>array_like of ints of rank-1, optional</em>) – sequence of integers with the same length as beta0 that determines
which parameters are held fixed. A value of 0 fixes the parameter,
a value &gt; 0 makes the parameter free.</p></li>
<li><p><strong>ifixx</strong> (<em>array_like of ints with same shape as data.x, optional</em>) – an array of integers with the same shape as data.x that determines
which input observations are treated as fixed. One can use a sequence
of length m (the dimensionality of the input observations) to fix some
dimensions for all observations. A value of 0 fixes the observation,
a value &gt; 0 makes it free.</p></li>
<li><p><strong>job</strong> (<em>int, optional</em>) – an integer telling ODRPACK what tasks to perform. See p. 31 of the
ODRPACK User’s Guide if you absolutely must set the value here. Use the
method set_job post-initialization for a more readable interface.</p></li>
<li><p><strong>iprint</strong> (<em>int, optional</em>) – an integer telling ODRPACK what to print. See pp. 33-34 of the
ODRPACK User’s Guide if you absolutely must set the value here. Use the
method set_iprint post-initialization for a more readable interface.</p></li>
<li><p><strong>errfile</strong> (<em>str, optional</em>) – string with the filename to print ODRPACK errors to. <em>Do Not Open
This File Yourself!</em></p></li>
<li><p><strong>rptfile</strong> (<em>str, optional</em>) – string with the filename to print ODRPACK summaries to. <em>Do Not
Open This File Yourself!</em></p></li>
<li><p><strong>ndigit</strong> (<em>int, optional</em>) – integer specifying the number of reliable digits in the computation
of the function.</p></li>
<li><p><strong>taufac</strong> (<em>float, optional</em>) – float specifying the initial trust region. The default value is 1.
The initial trust region is equal to taufac times the length of the
first computed Gauss-Newton step. taufac must be less than 1.</p></li>
<li><p><strong>sstol</strong> (<em>float, optional</em>) – float specifying the tolerance for convergence based on the relative
change in the sum-of-squares. The default value is eps**(1/2) where eps
is the smallest value such that 1 + eps &gt; 1 for double precision
computation on the machine. sstol must be less than 1.</p></li>
<li><p><strong>partol</strong> (<em>float, optional</em>) – float specifying the tolerance for convergence based on the relative
change in the estimated parameters. The default value is eps**(2/3) for
explicit models and <code class="docutils literal notranslate"><span class="pre">eps**(1/3)</span></code> for implicit models. partol must be less
than 1.</p></li>
<li><p><strong>maxit</strong> (<em>int, optional</em>) – integer specifying the maximum number of iterations to perform. For
first runs, maxit is the total number of iterations performed and
defaults to 50.  For restarts, maxit is the number of additional
iterations to perform and defaults to 10.</p></li>
<li><p><strong>stpb</strong> (<em>array_like, optional</em>) – sequence (<code class="docutils literal notranslate"><span class="pre">len(stpb)</span> <span class="pre">==</span> <span class="pre">len(beta0)</span></code>) of relative step sizes to compute
finite difference derivatives wrt the parameters.</p></li>
<li><p><strong>stpd</strong> (<em>optional</em>) – array (<code class="docutils literal notranslate"><span class="pre">stpd.shape</span> <span class="pre">==</span> <span class="pre">data.x.shape</span></code> or <code class="docutils literal notranslate"><span class="pre">stpd.shape</span> <span class="pre">==</span> <span class="pre">(m,)</span></code>) of relative
step sizes to compute finite difference derivatives wrt the input
variable errors. If stpd is a rank-1 array with length m (the
dimensionality of the input variable), then the values are broadcast to
all observations.</p></li>
<li><p><strong>sclb</strong> (<em>array_like, optional</em>) – sequence (<code class="docutils literal notranslate"><span class="pre">len(stpb)</span> <span class="pre">==</span> <span class="pre">len(beta0)</span></code>) of scaling factors for the
parameters.  The purpose of these scaling factors are to scale all of
the parameters to around unity. Normally appropriate scaling factors
are computed if this argument is not specified. Specify them yourself
if the automatic procedure goes awry.</p></li>
<li><p><strong>scld</strong> (<em>array_like, optional</em>) – array (scld.shape == data.x.shape or scld.shape == (m,)) of scaling
factors for the <em>errors</em> in the input variables. Again, these factors
are automatically computed if you do not provide them. If scld.shape ==
(m,), then the scaling factors are broadcast to all observations.</p></li>
<li><p><strong>work</strong> (<em>ndarray, optional</em>) – array to hold the double-valued working data for ODRPACK. When
restarting, takes the value of self.output.work.</p></li>
<li><p><strong>iwork</strong> (<em>ndarray, optional</em>) – array to hold the integer-valued working data for ODRPACK. When
restarting, takes the value of self.output.iwork.</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="scipy.odr.ODR.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#scipy.odr.ODR.data" title="Permalink to this definition">¶</a></dt>
<dd><p>The data for this fit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Data</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="scipy.odr.ODR.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#scipy.odr.ODR.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The model used in fit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Model</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="scipy.odr.ODR.output">
<code class="sig-name descname">output</code><a class="headerlink" href="#scipy.odr.ODR.output" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance if the Output class containing all of the returned
data from an invocation of ODR.run() or ODR.restart()</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Output</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Berk Gercek, Jai Bhagat, Matthew Whiteway, Olivier Winter,International Brain Laboratory.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>