<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>scipy.sparse.linalg.eigsh &mdash; Brainbox 0.1.0 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="Brainbox 0.1.0 documentation" href="../index.html" > 
  </head>
  <body>

  <div class="container">
    <div class="header">
    </div>
  </div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="["></a></li>
        <li class="active"><a href="]"></a></li>
	
        <li class="active"><a href="../index.html">Brainbox 0.1.0 documentation</a></li>
	 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../py-modindex.html" title="Python Module Index"
           >modules</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <div>
    <a href="../_sources/scipytheme/test_autodoc_4.rst.txt"
       rel="nofollow">Show Source</a>
  </div>
<div class="this-page-menu">
  <a href="/scipy/docs/scipy-docs/scipytheme/test_autodoc_4.rst.rst">Edit page</a>
</div>

        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="scipy-sparse-linalg-eigsh">
<h1>scipy.sparse.linalg.eigsh<a class="headerlink" href="#scipy-sparse-linalg-eigsh" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipy.sparse.linalg.eigsh">
<code class="sig-name descname">eigsh</code><span class="sig-paren">(</span><em class="sig-param">A</em>, <em class="sig-param">k=6</em>, <em class="sig-param">M=None</em>, <em class="sig-param">sigma=None</em>, <em class="sig-param">which='LM'</em>, <em class="sig-param">v0=None</em>, <em class="sig-param">ncv=None</em>, <em class="sig-param">maxiter=None</em>, <em class="sig-param">tol=0</em>, <em class="sig-param">return_eigenvectors=True</em>, <em class="sig-param">Minv=None</em>, <em class="sig-param">OPinv=None</em>, <em class="sig-param">mode='normal'</em><span class="sig-paren">)</span><a class="headerlink" href="#scipy.sparse.linalg.eigsh" title="Permalink to this definition">¶</a></dt>
<dd><p>Find k eigenvalues and eigenvectors of the real symmetric square matrix
or complex hermitian matrix A.</p>
<p>Solves <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">x[i]</span></code>, the standard eigenvalue problem for
w[i] eigenvalues with corresponding eigenvectors x[i].</p>
<p>If M is specified, solves <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">M</span> <span class="pre">*</span> <span class="pre">x[i]</span></code>, the
generalized eigenvalue problem for w[i] eigenvalues
with corresponding eigenvectors x[i].</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>ndarray</em><em>, </em><em>sparse matrix</em><em> or </em><em>LinearOperator</em>) – A square operator representing the operation <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x</span></code>, where <code class="docutils literal notranslate"><span class="pre">A</span></code> is
real symmetric or complex hermitian. For buckling mode (see below)
<code class="docutils literal notranslate"><span class="pre">A</span></code> must additionally be positive-definite.</p></li>
<li><p><strong>k</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of eigenvalues and eigenvectors desired.
<cite>k</cite> must be smaller than N. It is not possible to compute all
eigenvectors of a matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>w</strong> (<em>array</em>) – Array of k eigenvalues.</p></li>
<li><p><strong>v</strong> (<em>array</em>) – An array representing the <cite>k</cite> eigenvectors.  The column <code class="docutils literal notranslate"><span class="pre">v[:,</span> <span class="pre">i]</span></code> is
the eigenvector corresponding to the eigenvalue <code class="docutils literal notranslate"><span class="pre">w[i]</span></code>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Other Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>M</strong> (<em>An N x N matrix, array, sparse matrix, or linear operator representing</em>) –</p>
<p>the operation <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">&#64;</span> <span class="pre">x</span></code> for the generalized eigenvalue problem</p>
<blockquote>
<div><p>A &#64; x = w * M &#64; x.</p>
</div></blockquote>
<p>M must represent a real, symmetric matrix if A is real, and must
represent a complex, hermitian matrix if A is complex. For best
results, the data type of M should be the same as that of A.
Additionally:</p>
<blockquote>
<div><p>If sigma is None, M is symmetric positive definite.</p>
<p>If sigma is specified, M is symmetric positive semi-definite.</p>
<p>In buckling mode, M is symmetric indefinite.</p>
</div></blockquote>
<p>If sigma is None, eigsh requires an operator to compute the solution
of the linear equation <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">&#64;</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">b</span></code>. This is done internally via a
(sparse) LU decomposition for an explicit matrix M, or via an
iterative solver for a general linear operator.  Alternatively,
the user can supply the matrix or operator Minv, which gives
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">Minv</span> <span class="pre">&#64;</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">M^-1</span> <span class="pre">&#64;</span> <span class="pre">b</span></code>.</p>
</li>
<li><p><strong>sigma</strong> (<em>real</em>) – Find eigenvalues near sigma using shift-invert mode.  This requires
an operator to compute the solution of the linear system
<code class="docutils literal notranslate"><span class="pre">[A</span> <span class="pre">-</span> <span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">M]</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">b</span></code>, where M is the identity matrix if
unspecified.  This is computed internally via a (sparse) LU
decomposition for explicit matrices A &amp; M, or via an iterative
solver if either A or M is a general linear operator.
Alternatively, the user can supply the matrix or operator OPinv,
which gives <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">OPinv</span> <span class="pre">&#64;</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">[A</span> <span class="pre">-</span> <span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">M]^-1</span> <span class="pre">&#64;</span> <span class="pre">b</span></code>.
Note that when sigma is specified, the keyword ‘which’ refers to
the shifted eigenvalues <code class="docutils literal notranslate"><span class="pre">w'[i]</span></code> where:</p>
<blockquote>
<div><p>if mode == ‘normal’, <code class="docutils literal notranslate"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">/</span> <span class="pre">(w[i]</span> <span class="pre">-</span> <span class="pre">sigma)</span></code>.</p>
<p>if mode == ‘cayley’, <code class="docutils literal notranslate"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">(w[i]</span> <span class="pre">+</span> <span class="pre">sigma)</span> <span class="pre">/</span> <span class="pre">(w[i]</span> <span class="pre">-</span> <span class="pre">sigma)</span></code>.</p>
<p>if mode == ‘buckling’, <code class="docutils literal notranslate"><span class="pre">w'[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">/</span> <span class="pre">(w[i]</span> <span class="pre">-</span> <span class="pre">sigma)</span></code>.</p>
</div></blockquote>
<p>(see further discussion in ‘mode’ below)</p>
</li>
<li><p><strong>v0</strong> (<em>ndarray, optional</em>) – Starting vector for iteration.
Default: random</p></li>
<li><p><strong>ncv</strong> (<em>int, optional</em>) – The number of Lanczos vectors generated ncv must be greater than k and
smaller than n; it is recommended that <code class="docutils literal notranslate"><span class="pre">ncv</span> <span class="pre">&gt;</span> <span class="pre">2*k</span></code>.
Default: <code class="docutils literal notranslate"><span class="pre">min(n,</span> <span class="pre">max(2*k</span> <span class="pre">+</span> <span class="pre">1,</span> <span class="pre">20))</span></code></p></li>
<li><p><strong>which</strong> (<em>str [‘LM’ | ‘SM’ | ‘LA’ | ‘SA’ | ‘BE’]</em>) – If A is a complex hermitian matrix, ‘BE’ is invalid.
Which <cite>k</cite> eigenvectors and eigenvalues to find:</p>
<blockquote>
<div><p>‘LM’ : Largest (in magnitude) eigenvalues.</p>
<p>‘SM’ : Smallest (in magnitude) eigenvalues.</p>
<p>‘LA’ : Largest (algebraic) eigenvalues.</p>
<p>‘SA’ : Smallest (algebraic) eigenvalues.</p>
<p>‘BE’ : Half (k/2) from each end of the spectrum.</p>
</div></blockquote>
<p>When k is odd, return one more (k/2+1) from the high end.
When sigma != None, ‘which’ refers to the shifted eigenvalues <code class="docutils literal notranslate"><span class="pre">w'[i]</span></code>
(see discussion in ‘sigma’, above).  ARPACK is generally better
at finding large values than small values.  If small eigenvalues are
desired, consider using shift-invert mode for better performance.</p>
</li>
<li><p><strong>maxiter</strong> (<em>int, optional</em>) – Maximum number of Arnoldi update iterations allowed.
Default: <code class="docutils literal notranslate"><span class="pre">n*10</span></code></p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Relative accuracy for eigenvalues (stopping criterion).
The default value of 0 implies machine precision.</p></li>
<li><p><strong>Minv</strong> (<em>N x N matrix, array, sparse matrix, or LinearOperator</em>) – See notes in M, above.</p></li>
<li><p><strong>OPinv</strong> (<em>N x N matrix, array, sparse matrix, or LinearOperator</em>) – See notes in sigma, above.</p></li>
<li><p><strong>return_eigenvectors</strong> (<em>bool</em>) – Return eigenvectors (True) in addition to eigenvalues. This value determines
the order in which eigenvalues are sorted. The sort order is also dependent on the <cite>which</cite> variable.</p>
<blockquote>
<div><dl>
<dt>For which = ‘LM’ or ‘SA’:</dt><dd><p>If <cite>return_eigenvectors</cite> is True, eigenvalues are sorted by algebraic value.</p>
<p>If <cite>return_eigenvectors</cite> is False, eigenvalues are sorted by absolute value.</p>
</dd>
<dt>For which = ‘BE’ or ‘LA’:</dt><dd><p>eigenvalues are always sorted by algebraic value.</p>
</dd>
<dt>For which = ‘SM’:</dt><dd><p>If <cite>return_eigenvectors</cite> is True, eigenvalues are sorted by algebraic value.</p>
<p>If <cite>return_eigenvectors</cite> is False, eigenvalues are sorted by decreasing absolute value.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p><strong>mode</strong> (<em>string [‘normal’ | ‘buckling’ | ‘cayley’]</em>) – Specify strategy to use for shift-invert mode.  This argument applies
only for real-valued A and sigma != None.  For shift-invert mode,
ARPACK internally solves the eigenvalue problem
<code class="docutils literal notranslate"><span class="pre">OP</span> <span class="pre">*</span> <span class="pre">x'[i]</span> <span class="pre">=</span> <span class="pre">w'[i]</span> <span class="pre">*</span> <span class="pre">B</span> <span class="pre">*</span> <span class="pre">x'[i]</span></code>
and transforms the resulting Ritz vectors x’[i] and Ritz values w’[i]
into the desired eigenvectors and eigenvalues of the problem
<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">x[i]</span> <span class="pre">=</span> <span class="pre">w[i]</span> <span class="pre">*</span> <span class="pre">M</span> <span class="pre">*</span> <span class="pre">x[i]</span></code>.
The modes are as follows:</p>
<blockquote>
<div><dl class="simple">
<dt>‘normal’ :</dt><dd><p>OP = [A - sigma * M]^-1 &#64; M,
B = M,
w’[i] = 1 / (w[i] - sigma)</p>
</dd>
<dt>‘buckling’ :</dt><dd><p>OP = [A - sigma * M]^-1 &#64; A,
B = A,
w’[i] = w[i] / (w[i] - sigma)</p>
</dd>
<dt>‘cayley’ :</dt><dd><p>OP = [A - sigma * M]^-1 &#64; [A + sigma * M],
B = M,
w’[i] = (w[i] + sigma) / (w[i] - sigma)</p>
</dd>
</dl>
</div></blockquote>
<p>The choice of mode will affect which eigenvalues are selected by
the keyword ‘which’, and can also impact the stability of
convergence (see [2] for a discussion).</p>
</li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ArpackNoConvergence</strong> – When the requested convergence is not obtained.
    
    The currently converged eigenvalues and eigenvectors can be found
    as <code class="docutils literal notranslate"><span class="pre">eigenvalues</span></code> and <code class="docutils literal notranslate"><span class="pre">eigenvectors</span></code> attributes of the exception
    object.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">eigs()</span></code></dt><dd><p>eigenvalues and eigenvectors for a general (nonsymmetric) matrix A</p>
</dd>
<dt><code class="xref py py-func docutils literal notranslate"><span class="pre">svds()</span></code></dt><dd><p>singular value decomposition for a matrix A</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This function is a wrapper to the ARPACK <a class="footnote-reference brackets" href="#id3" id="id1">1</a> SSEUPD and DSEUPD
functions which use the Implicitly Restarted Lanczos Method to
find the eigenvalues and eigenvectors <a class="footnote-reference brackets" href="#id4" id="id2">2</a>.</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>ARPACK Software, <a class="reference external" href="http://www.caam.rice.edu/software/ARPACK/">http://www.caam.rice.edu/software/ARPACK/</a></p>
</dd>
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>R. B. Lehoucq, D. C. Sorensen, and C. Yang,  ARPACK USERS GUIDE:
Solution of Large Scale Eigenvalue Problems by Implicitly Restarted
Arnoldi Methods. SIAM, Philadelphia, PA, 1998.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="k">import</span> <span class="n">eigsh</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">identity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eigenvalues</span><span class="p">,</span> <span class="n">eigenvectors</span> <span class="o">=</span> <span class="n">eigsh</span><span class="p">(</span><span class="n">identity</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eigenvalues</span>
<span class="go">array([1., 1., 1., 1., 1., 1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eigenvectors</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(13, 6)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2020, Berk Gercek, Jai Bhagat, Matthew Whiteway, Olivier Winter,International Brain Laboratory.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>